# ShoppingWebApp

./: ShoppingWebApp.sln
ShoppingWebApp/: Program.cs  ShoppingWebApp.csproj  Startup.cs  appsettings.json
ShoppingWebApp/Components/: CartSummaryViewComponent.cs  CategoryMenu.cs  FeaturedProducts.cs
ShoppingWebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingWebApp/IdentityCore/: ApplicationUser.cs  SeedIdentity.cs
ShoppingWebApp/Infrastructure/: SessionExtensions.cs
ShoppingWebApp/Models/: BsonCollectionAttribute.cs  Category.cs  Document.cs  Image.cs  ObjectIdConverter.cs  Order.cs  OrderLine.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ShoppingDatabaseSettings.cs
ShoppingWebApp/Properties/: launchSettings.json
ShoppingWebApp/Services/: CategoryService.cs  GenericService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  IUnitOfWork.cs  ProductService.cs  UnitOfWork.cs
ShoppingWebApp/ViewModels/: AdminCatalogModels.cs  Cart.cs  CatalogListModel.cs  CategoryModel.cs  LoginModel.cs  OrderDetails.cs  PagingModels.cs  ProductDetailsModel.cs
ShoppingWebApp/Views/: _ViewImports.cshtml
ShoppingWebApp/Views/Account/: Login.cshtml
ShoppingWebApp/Views/Admin/: AddProduct.cshtml  CatalogList.cshtml  EditCategory.cshtml
ShoppingWebApp/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml
ShoppingWebApp/Views/Home/: Index.cshtml
ShoppingWebApp/Views/Product/: Details.cshtml  List.cshtml
ShoppingWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductItem.cshtml  _addCategoryForm.cshtml
ShoppingWebApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
ShoppingWebApp/Views/Shared/Components/FeaturedProducts/: Default.cshtml
